<HTML>

  <HEAD> <!----註：從這裡是抬頭部份的開始 ----->

<TITLE>這是標題</TITLE> <!---註：這是網頁主題--->

  </HEAD> <!----註：從這裡是抬頭部份的結束 ----->

    <BODY> <!----註：從這裡是本文部份的開始 ----->

這是我的網頁

    </BODY> <!----註：從這裡是本文部份的結束 ----->

</HTML>



<body>我的第一個教學樣式頁面
 
  <hr size="5" align="center" noshade width="90%" color="#CF9E9E">
  <H1>1.20707</H1>
  <H5>2.2023/03/13</H5>
  <p>3.<--註解、基本標籤   --></p>
  <span>4.Morning</span>
  <div>5.嗨</div>
  <p align="center">6.middle</p>
  <p align="right">7.右右切科鬧</p>
  <marquee bgcolor="#8E8E8E">早安</marquee>
  <hr size="5" align="center" noshade width="90%" color="#CF9E9E" >    
  </body>
 </html>

<h1>-----進度6(計數功能)-----</h1>
  <h2 id="counter" >0</h2>
  <button onclick="increment()">請輕輕按下滑鼠左鍵</button>